APP_NAME=Laravel
# APP_ENV=production
APP_ENV=local
APP_KEY=base64:vTjCSgK/dlxynEbDqtuqPzxN3df06R5mYnx98Ed3op4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=assesment_baru
DB_USERNAME=postgres
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=60

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#untuk data sso
sso_uri= "http://10.1.107.155:9009/"
sso_redirect_uri= "https://eoffice-dev.asdp.id"
sso_redirect_logout_uri= "http://10.1.107.155:7000/example"
sso_client_id= "fDVs7DcpQSfg7Rauw9XDipLbNhtbrz"
sso_client_secret= "RWGfMgRiIxeuMxIhV8ZI3qG1gfWteTk3ixolmZkHHTmNox1dPpLJNczLB0jXjkJZ"

#untuk kirim wa
#wa_text= "https://valsix.xyz/asdp-whatsapp/whatsapp_api/send_message"
wa_text= "https://valsix.xyz/asdp-whatsapp/whatsapp_api/send_link"
wa_linux= ""

#untuk api
api_curl= ""